<!doctype html>

<html>

	<head>
		<meta charset="utf-8">
		<title>SVG 地图</title>
		<script src="js/jQuery.js"></script>
		<script type="text/javascript" src="js/lib/raphael-min.js"></script>
		<script type="text/javascript" src="js/res/chinaMapConfig.js"></script>
		<script type="text/javascript" src="js/res/worldMapConfig.js"></script>
		<script type="text/javascript" src="js/map.js"></script>
		<style type="text/css">
		 
 
			
			.stateTip,
			#StateTip {
				display: none;
				position: absolute;
				padding: 8px;
				background: #fff;
				border: 2px solid #2385B1;
				-moz-border-radius: 4px;
				-webkit-border-radius: 4px;
				border-radius: 4px;
				font-size: 12px;
				font-family: Tahoma;
				color: #333;
			}
			
			.mapInfo i {
				display: inline-block;
				width: 15px;
				height: 15px;
				margin-top: 5px;
				line-height: 15px;
				font-style: normal;
				background: #aeaeae;
				color: #fff;
				font-size: 11px;
				font-family: Tahoma;
				-webkit-border-radius: 15px;
				border-radius: 15px;
				text-align: center
			}
			
			.mapInfo i.active {
				background: #E27F21;
			}
			
			.mapInfo span {
				padding: 0 5px 0 3px;
			}
			
			.mapInfo b {
				font-weight: normal;
				color: #2770B5
			}
		</style>
		<script type="text/javascript">
			$(function() {
				$('#ChinaMap6').SVGMap({
					mapWidth: 800,

					mapHeight: 600,

					clickCallback: function(stateData, obj) {

						$('#ClickCallback').html('点击了：' + obj.name);
					}
				});
			});
		</script>
	</head>

	<body>

		

	 
			<div id="ClickCallback"></div>
			<div id="ChinaMap6"></div>

		 

		<link rel="stylesheet" type="text/css" href="css/SyntaxHighlighter.css">
		<script type="text/javascript" src="js/lib/SyntaxHighlighter.js"></script>
	</body>

</html>