<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>龙门网用户服务协议</title>
</head>
<body>
	

<style>
    .logo {
        text-align: center;
        position: relative;
    }
    .headerMain a {
        font-size: 30px;
        color: #5a5a5a;
    }

    .regFormMain2 p {
        font-size: 16px;
        color: #5a5a5a;
        line-height: 40px;
        padding: 0 22% 0 22%;
    }

    .regFormMain2 .Agreement {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }

    .regFormMain2 .use_ment {
        padding-left: 20%;
        padding-bottom: 25px;
        padding-top: 25px;
    }

    .regFormMain2 .use_agree {
        padding-left: 24%;
    }

    @media (max-width: 414px) {
        .regFormMain2 p {
            font-size: 16px;
            color: #5a5a5a;
            line-height: 35px;
            padding: 0 8% 0 8%;
        }

        .regFormMain2 .use_ment {
            padding-left: 8%;
            padding-bottom: 25px;
            padding-top: 25px;
        }

        .regFormMain2 .use_agree {
            padding-left: 10%;
        }
    }

    .footer {
        text-align: center;
        font-size: 16px;
    }

        .footer a {
            color: #34495e;
            font-size: 16px;
        }
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.3, user-scalable=0" name="viewport">

<div class="header fixedHeader">
    <div class="headerMain clearfix">
        <h1 class="logo l"><a href="http://www.longmenchina.com/"><img src="../img/logo.png"></a></h1>
    </div>
</div>

<div class="content">
    <div class="regFormMain2 mt20 pt20 pb20">
        <p class="Agreement">用户服务协议</p>
        <p class="use_ment">  一、总则</p>
        <p>1.  欢迎登陆龙门网（www.longmenchina.com），并使用龙门网服务平台。</p>
        <p>2.用户在申请注册流程中点击同意本协议之前，应当认真阅读本协议。请务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的
        条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，应重点阅读。如用户对协议有任何疑问，可向客服咨询
        （客服电话：0755-88374382）。</p>
        <p>3.  服务使用人（以下称“用户”，包括企业、求职者等）应当同意本协议的全部条款并按照页面上的提示完成全部的注册程序。用户在进行注
        册程序过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款。</p>
        <p>4.  用户注册成功后，其用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。</p>
        <p>5.  龙门网在必要时修改协议内容，并以电子邮件、传真或其它适当方法通知用户。如果用户不同意本协议修改后的内容，应通知本网站，则
        用户将不再受本协议的约束，用户所享有的会员资格与服务也将中止；如果用户继续使用本网站，将被视为同意协议修改后的内容。</p>

        <p class="use_ment">二、 用户使用规则 </p>

        <p>1.  用户在申请使用龙门网络服务时，请按照注册程序向龙门网提供准确的个人或企业资料，如个人或企业资料有任何变动，请务必及时更新。</p>
        <p>2.  用户不应将其帐号、密码转让或出借予他人使用。如用户发现其帐号遭他人非法使用，应立即通知龙门网。账户因用户主动泄露或遭受他人
        攻击、诈骗等行为导致的损失及后果，均由用户自行承担。</p>
        <p>3.  除平台存在过错外，用户应对账户项下的所有行为结果（包括但不限于在线签署各类协议、发布信息及披露信息等）负责。</p>
        <p>4.  用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本社区任何页面发布、转载、传送含有下列内容之一的信息，否则本
        社区有权自行处理并不通知用户： </p>
        <p class="use_agree">(1) 违反宪法确定的基本原则的；</p>
        <p class="use_agree">(2) 危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</p>
        <p class="use_agree">(3) 损害国家荣誉和利益的； </p>
        <p class="use_agree">(4) 煽动民族仇恨、民族歧视，破坏民族团结的； </p>
        <p class="use_agree">(5) 破坏国家宗教政策，宣扬邪教和封建迷信的； </p>
        <p class="use_agree">(6) 散布谣言，扰乱社会秩序，破坏社会稳定的； </p>
        <p class="use_agree">(7) 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的； </p>
        <p class="use_agree">(8) 侮辱或者诽谤他人，侵害他人合法权益的； </p>
        <p class="use_agree">(9) 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；</p>
        <p class="use_agree">(10) 以非法民间组织名义活动的； </p>
        <p class="use_agree">(11) 含有法律、行政法规禁止的其他内容的。 </p>
        <p>5.  用户在使用龙门网络服务同时应做到： </p>
        <p class="use_agree">(1) 遵守所有与网络服务有关的网络协议、规定和程序；</p>
        <p class="use_agree">(2) 不得为任何非法目的而使用网络服务系统；</p>
        <p class="use_agree">(3) 不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；</p>
        <p class="use_agree">(4) 不得利用龙门网网络服务系统进行未经龙门网授权的广告； </p>
        <p class="use_agree">(5) 未经本网站同意，禁止给公布信息的个人或公司发电子邮件、打电话、寄信或进行其他接触的行为。</p>
        <p class="use_agree">
            (6) 用户接受以其注册的电子邮件地址接受龙门网发送的邮件或其他邮件资料，若希望"退订"这些邮件资料，可点击电子邮件中的退订链
            接退订。
        </p>
        <p class="use_agree">(7) 用户不得通过任何技术手段侵入龙门网数据库，进行查阅、直接下载或者转发等功能操作，一经发现龙门网有权停止该用户的账户所有功能，并停止为该用户所在公司名下的所有其他用户提供任何服务。</p>
        <p>6.  用户不可撤销的同意，拨打网站的电话，包括但不限于客服电话、销售电话等，均可能会被录音，用户没有任何异议。</p>
        <p>7.  龙门网有权拒绝为与本单位经营同类业务、有业务竞争关系或者其他利害关系的单位及个人提供服务。</p>
        <p>8.  如账户同时符合以下条件，则龙门网有权回收用户的账户，账户将不能再登录龙门网：</p>
        <p class="use_agree">        (1)连续六个月未登录；</p>
        <p class="use_agree">      (2)不存在未到期的有效业务。</p>

        <p class="use_ment"> 三、 隐私保护</p>

        <p> 1. 龙门网不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在龙门网的非公开内容，但下列情况除外：</p>
        <p class="use_agree"> (1) 事先获得用户的明确授权；</p>
        <p class="use_agree"> (2) 根据有关的法律法规要求； </p>
        <p class="use_agree"> (3) 按照相关政府主管部门的要求； </p>
        <p class="use_agree"> (4) 为维护社会公众的利益。 </p>
        <p> 2. 在不透露单个用户隐私资料的前提下，龙门网有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>

        <p class="use_ment"> 四、版权声明</p>

        <p>  1.  龙门网特有的标识、版面设计、编排方式、等版权均属龙门网享有，未经龙门网许可，不得任意复制或转载。 </p>
        <p> 2.  对于用户提供及发布除个人信息外的文字、图片、视频、音频等非个人信息，在版权保护期内用户免费授予龙门网及其关联公司获得全球排
        他的许可使用权利及再授权给其他第三方使用的权利。用户同意龙门网及其关联公司存储、使用、复制、修订、编辑、发布、展示、翻译、
        分发用户的非个人信息或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。</p>
        <p> 3.  龙门网用户发布的所有内容仅代表作者自己的立场和观点，与龙门网无关，由作者本人承担一切法律责任。</p>

        <p class="use_ment"> 五、违约责任</p>

        <p> 1.  如用户违反规则，龙门网有权要求用户改正或直接采取一切必要的措施(包括但不限于删除用户张贴的内容、暂停或终止用户使用网络服务的
        权利)以减轻用户不当行为而造成的影响，被终止使用网络服务的用户已缴纳的费用不予以退还。</p>
        <p>
            2.  如用户行为造成龙门网被第三方索赔的，用户应全额补偿龙门网一切费用(
            包括但不限于各种赔偿金、律师费、诉讼费或仲裁费及为此支出的其它合理费用)。 </p>

        <p class="use_ment"> 六、免责声明</p>

        <p> 1.  龙门网不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。同时，龙门网不保证能够长期无错误运营，也不保证服务器不受病毒或其他故障的侵扰。如果用户在使用本网站时发生数据丢失的情况，与龙门网无关。</p>
        <p> 2.  龙门网不能保证某一招聘信息会有一定数量的用户来浏览，也不能保证会有一位特定的用户来浏览。龙门网并不保证所有信息、文本、
        图形、链接及其它项目的绝对准确性和完整性，故仅供用户参考使用。 </p>
        <p> 3.  用户必须独自承担由于使用龙门网或通过龙门网登录到其他站点而形成的全部风险，并独立承担与他人交流信息所造成的后果。龙门网不担
        保用户发送给另一方用户的资料的真实性、精确性与可靠性。用户对所接受的资料的信任纯属个人风险。</p>
        <p> 4.  龙门网仅为招聘网络信息发布平台，任何透过龙门网发布的招聘信息及其他产品或者服务均系用户自行发布，龙门网对其合法性概不负责，
         亦不承担任何法律责任；用户在通过龙门网得到资讯和信息后，与信息发布人所进行的任何交易均系其双方自主交易，双方若发生纠纷，皆
         与龙门网无关，龙门网不承担任何法律责任；本公司对于用户由于使用龙门网而造成的任何金钱、商誉、名誉的损失，或任何特殊的、间接
        的、或结果性的损失都不负任何责任。</p>

        <p class="use_ment"> 七、终止
        <p> 1.  用户可权利通过以下任何一种方式终止本协议：</p>
        <p class="use_agree"> （1）在满足龙门网注销账户条件时，自主注销账户；
        <p class="use_agree"> （2）变更事项生效前用户停止使用并明示不愿接受变更事项的。</p>
        <p>  2.  出现以下情况时，龙门网可以通知用户终止本协议：</p>
        <p class="use_agree"> （1）用户违反本协议约定，龙门网依据违约条款终止本协议的；</p>
        <p class="use_agree"> （2）用户盗用他人账户、发布违禁信息、骗取他人财物、售假、扰乱市场秩序、采取不正当手段谋利等行为，龙门网依据本协议及
       规则查封账户；</p>
        <p class="use_agree"> （3）除上述情形外，因用户多次违反龙门网平台规则相关规定且情节严重，龙门网依据本协议及平台规则查封账户；</p>
        <p class="use_agree"> （4）账户被龙门网依据本协议回收的；</p>
        <p class="use_agree"> （5）其它应当终止服务的情况。</p>
        <p> 3. 因用户造成本协议终止的，龙门网可视情况决定是否将未完成的服务履行完毕，并且，如果用户仍然在龙门网有剩余款项的，龙门网有权将
        该等款项优先冲抵应由用户承担的赔偿金等费用，仍然有剩余的，全部剩余款项无息退还用户。</p>

        <p class="use_ment"> 八、通知送达</p>
        <p> 1.  本协议项下龙门网对于用户所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行；该等通知于发送之日视为已
        送达收件人。</p>
        <p>  2.  用户对于龙门网的通知应当通过龙门网对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。</p>

        <p class="use_ment"> 九、法律管辖
        <p> 1.  本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。</p>
        <p>
            2.  双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向龙门网办公地址所在地的人民法院提起
            诉讼。
        </p>




    </div>
</div>




</body>
</html>